# utf8, utf8_general_ci, utf8mb4
# XAMPP 7.4.20 / PHP 7.4.20

Includes: Apache 2.4.48, MariaDB 10.4.19, PHP 7.4.20, phpMyAdmin 5.1.1, OpenSSL 1.1.1, XAMPP Control Panel 3.2.4, Webalizer 2.23-04, Mercury Mail Transport System 4.63, FileZilla FTP Server 0.9.41, Tomcat 8.5.66 (with mod_proxy_ajp as connector), Strawberry Perl 5.32.0.1 Portable 

# The server is NOT running MySQL it is running MariaDB 10.4.19



MariaDB [forum]> SHOW VARIABLES LIKE 'CHARACTER%';
+--------------------------+--------------------------------+
| Variable_name            | Value                          |
+--------------------------+--------------------------------+
| character_set_client     | utf8mb4                        |
| character_set_connection | utf8mb4                        |
| character_set_database   | utf8                           |
| character_set_filesystem | binary                         |
| character_set_results    | utf8mb4                        |
| character_set_server     | utf8mb4                        |
| character_set_system     | utf8                           |
| character_sets_dir       | C:\xampp\mysql\share\charsets\ |
+--------------------------+--------------------------------+

MariaDB [forum]> SHOW VARIABLES LIKE 'collation%';
+----------------------+--------------------+
| Variable_name        | Value              |
+----------------------+--------------------+
| collation_connection | utf8mb4_general_ci |
| collation_database   | utf8_general_ci    |
| collation_server     | utf8mb4_general_ci |
+----------------------+--------------------+

As you can see it is all mixed together with different character and collation.

Should I change all utf8mb4 to uft8 ?
Or should I set them all to utf8mb4 ?

I shuld not worrying because:

